{
  "name": "json2sql",
  "version": "0.1.0",
  "description": "Insert JSON records into MySQL, PostgreSQL, or SQLite from Node.js (native Rust addon)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "json2sql-node",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "license": "MIT",
  "keywords": ["json", "sql", "mysql", "postgres", "sqlite", "import", "rust", "napi"]
}
